PORT=5000
MONGO_DB_URL = mongodb+srv://rashmiks3525:5Kv70FqNYZco8i1d@cluster0.qqvzrag.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=xWg4YvIx/Are+/npBKa8wCyEDkAEA/DvLACngOpdXgM=
NODE_ENV=development